// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/13/2020 20:39:42"
                                                                                
// Verilog Test Bench template for design : exp02
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module exp02_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg en;
reg [7:0] i;
// wires                                               
wire flag;
wire [6:0]  hex;
wire [2:0]  res;

// assign statements (if any)                          
exp02 i1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.flag(flag),
	.hex(hex),
	.i(i),
	.res(res)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin
en = 1'b0; i = 8'b00000000; #20;
				i = 8'b00000001; #20;
				i = 8'b00000011; #20;
				i = 8'b00000111; #20;
				i = 8'b00001111; #20;
				i = 8'b00011111; #20;
				i = 8'b00111111; #20;
				i = 8'b01111111; #20;
				i = 8'b11111111; #20;
				
en = 1'b1; i = 8'b00000000; #20;
				i = 8'b00000001; #20;
				i = 8'b00000011; #20;
				i = 8'b00000111; #20;
				i = 8'b00001111; #20;
				i = 8'b00011111; #20;
				i = 8'b00111111; #20;
				i = 8'b01111111; #20;
				i = 8'b11111111; #20;                        
                                                       
// --> end                                             
$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

