<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(510,280)" to="(510,350)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,280)" to="(570,280)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(200,70)" to="(250,70)"/>
    <wire from="(250,150)" to="(430,150)"/>
    <wire from="(180,280)" to="(290,280)"/>
    <wire from="(250,70)" to="(250,150)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,330)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(520,110)" to="(680,110)"/>
    <wire from="(180,110)" to="(180,280)"/>
    <wire from="(200,70)" to="(200,240)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(190,190)" to="(190,370)"/>
    <wire from="(220,330)" to="(290,330)"/>
    <wire from="(400,130)" to="(400,190)"/>
    <wire from="(330,90)" to="(460,90)"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(643,253)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="label" val="74HC86"/>
    </comp>
    <comp lib="6" loc="(264,121)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(680,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="NAND Gate">
      <a name="label" val="74HC10"/>
    </comp>
    <comp lib="6" loc="(282,232)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(560,277)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(280,326)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(493,160)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(280,270)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(359,254)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(557,256)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(520,110)" name="XOR Gate">
      <a name="label" val="74HC86"/>
    </comp>
    <comp lib="6" loc="(421,142)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(523,130)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(453,137)" name="Text"/>
    <comp lib="6" loc="(452,80)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(278,360)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(422,183)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(449,125)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NAND Gate">
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="6" loc="(333,103)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(560,232)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(267,117)" name="Text"/>
    <comp lib="1" loc="(490,170)" name="NAND Gate">
      <a name="label" val="74HC00"/>
    </comp>
    <comp lib="6" loc="(363,341)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(266,61)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="NAND Gate">
      <a name="label" val="74HC00"/>
    </comp>
  </circuit>
</project>
