<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2-2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="74hc139">
    <a name="circuit" val="74hc139"/>
    <a name="clabel" val="74HC139"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="230,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="230,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="640,90" width="10" x="75" y="55"/>
      <circ-port height="10" pin="640,210" width="10" x="75" y="65"/>
      <circ-port height="10" pin="640,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="640,390" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,110)" to="(420,110)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(360,320)" to="(420,320)"/>
    <wire from="(360,410)" to="(420,410)"/>
    <wire from="(290,70)" to="(290,140)"/>
    <wire from="(290,210)" to="(290,280)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(340,90)" to="(340,180)"/>
    <wire from="(360,230)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,410)"/>
    <wire from="(390,70)" to="(390,300)"/>
    <wire from="(350,140)" to="(350,370)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(480,390)" to="(640,390)"/>
    <wire from="(480,300)" to="(640,300)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(480,90)" to="(640,90)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(340,280)" to="(340,390)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(280,410)" to="(360,410)"/>
    <wire from="(340,90)" to="(420,90)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(340,390)" to="(420,390)"/>
    <wire from="(380,140)" to="(380,190)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(360,110)" to="(360,230)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(350,370)" to="(420,370)"/>
    <comp lib="1" loc="(480,210)" name="NAND Gate"/>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="NOT Gate"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="NAND Gate"/>
    <comp lib="1" loc="(480,390)" name="NAND Gate"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="NOT Gate"/>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,90)" name="NAND Gate"/>
    <comp lib="1" loc="(330,140)" name="NOT Gate"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="2">
    <a name="circuit" val="2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,90)" to="(370,90)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(360,110)" to="(360,180)"/>
    <wire from="(480,90)" to="(540,90)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(410,230)" to="(530,230)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(400,120)" to="(510,120)"/>
    <wire from="(410,220)" to="(520,220)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(200,180)" to="(360,180)"/>
    <wire from="(510,100)" to="(540,100)"/>
    <wire from="(530,120)" to="(530,230)"/>
    <wire from="(660,110)" to="(690,110)"/>
    <wire from="(660,290)" to="(690,290)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(520,110)" to="(520,220)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(480,90)" to="(480,270)"/>
    <wire from="(470,100)" to="(470,280)"/>
    <wire from="(460,110)" to="(460,290)"/>
    <wire from="(170,90)" to="(310,90)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(350,100)" to="(350,160)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(400,100)" to="(470,100)"/>
    <wire from="(250,230)" to="(380,230)"/>
    <wire from="(470,280)" to="(540,280)"/>
    <wire from="(310,210)" to="(380,210)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <comp lib="6" loc="(212,229)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(372,201)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(418,202)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(532,85)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp loc="(400,90)" name="74hc139"/>
    <comp lib="0" loc="(690,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,290)" name="NAND Gate">
      <a name="label" val="74HC20"/>
    </comp>
    <comp lib="6" loc="(622,107)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(534,100)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(527,293)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="6" loc="(407,100)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(363,79)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(407,86)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(662,105)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(660,290)" name="NOT Gate">
      <a name="label" val="74HC139"/>
    </comp>
    <comp lib="6" loc="(530,263)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(667,297)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="1" loc="(600,110)" name="NAND Gate">
      <a name="label" val="74HC20"/>
    </comp>
    <comp lib="1" loc="(660,110)" name="NOT Gate">
      <a name="label" val="74LS04"/>
    </comp>
    <comp lib="6" loc="(411,111)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(531,283)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(618,300)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(366,117)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(534,114)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(254,226)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="6" loc="(604,108)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(534,305)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(536,125)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(417,223)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(367,237)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(360,98)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,235)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(370,221)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp loc="(410,210)" name="74hc139"/>
    <comp lib="6" loc="(604,283)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(410,126)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="NOT Gate">
      <a name="label" val="74LS04"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="74hc153">
    <a name="circuit" val="74hc153"/>
    <a name="clabel" val="74hc153"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(310,250)" to="(310,390)"/>
    <wire from="(350,190)" to="(530,190)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(350,190)" to="(350,330)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(410,310)" to="(530,310)"/>
    <wire from="(410,370)" to="(530,370)"/>
    <wire from="(640,290)" to="(640,380)"/>
    <wire from="(410,370)" to="(410,450)"/>
    <wire from="(180,180)" to="(530,180)"/>
    <wire from="(310,250)" to="(530,250)"/>
    <wire from="(310,390)" to="(530,390)"/>
    <wire from="(180,240)" to="(530,240)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(180,300)" to="(530,300)"/>
    <wire from="(180,360)" to="(530,360)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(630,280)" to="(650,280)"/>
    <wire from="(250,220)" to="(530,220)"/>
    <wire from="(250,280)" to="(530,280)"/>
    <wire from="(250,340)" to="(530,340)"/>
    <wire from="(250,400)" to="(530,400)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(700,270)" to="(770,270)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(580,260)" to="(650,260)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,260)" to="(530,260)"/>
    <wire from="(450,260)" to="(450,450)"/>
    <wire from="(310,390)" to="(310,450)"/>
    <wire from="(450,200)" to="(450,260)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(350,330)" to="(350,450)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="NOT Gate"/>
    <comp lib="0" loc="(770,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate"/>
    <comp lib="1" loc="(580,200)" name="AND Gate"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(250,450)" name="NOT Gate"/>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(580,320)" name="AND Gate"/>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate"/>
  </circuit>
  <circuit name="2-2">
    <a name="circuit" val="2-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(220,290)" to="(410,290)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(180,120)" to="(350,120)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(320,170)" to="(410,170)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(250,240)" to="(410,240)"/>
    <wire from="(250,250)" to="(410,250)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(220,190)" to="(220,290)"/>
    <wire from="(190,180)" to="(410,180)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(250,140)" to="(250,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(440,160)" to="(570,160)"/>
    <wire from="(440,260)" to="(570,260)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(260,40)" to="(260,160)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <comp loc="(440,260)" name="74hc153"/>
    <comp lib="6" loc="(402,238)" name="Text">
      <a name="text" val="11"/>
    </comp>
    <comp lib="6" loc="(403,138)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(397,181)" name="Text">
      <a name="text" val="14"/>
    </comp>
    <comp lib="6" loc="(406,172)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(454,255)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(401,258)" name="Text">
      <a name="text" val="13"/>
    </comp>
    <comp lib="6" loc="(402,249)" name="Text">
      <a name="text" val="12"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Ground"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(453,156)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(405,128)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(440,160)" name="74hc153"/>
    <comp lib="6" loc="(400,162)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="6" loc="(404,228)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(398,272)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="6" loc="(402,149)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Power"/>
    <comp lib="6" loc="(401,193)" name="Text">
      <a name="text" val="2"/>
    </comp>
  </circuit>
</project>
