<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,140)" to="(520,210)"/>
    <wire from="(340,170)" to="(590,170)"/>
    <wire from="(200,140)" to="(520,140)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(650,230)" to="(690,230)"/>
    <wire from="(770,180)" to="(810,180)"/>
    <wire from="(690,200)" to="(690,230)"/>
    <wire from="(200,270)" to="(300,270)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(430,180)" to="(590,180)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(260,220)" to="(590,220)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(380,290)"/>
    <wire from="(650,160)" to="(720,160)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(520,140)" to="(590,140)"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="XOR Gate"/>
    <comp lib="1" loc="(650,160)" name="NAND Gate"/>
    <comp lib="1" loc="(650,230)" name="NAND Gate"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="NOT Gate"/>
  </circuit>
</project>
