<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(530,250)" to="(580,250)"/>
    <wire from="(540,140)" to="(590,140)"/>
    <wire from="(590,270)" to="(640,270)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(170,40)" to="(610,40)"/>
    <wire from="(460,390)" to="(640,390)"/>
    <wire from="(580,290)" to="(640,290)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(240,310)" to="(350,310)"/>
    <wire from="(240,110)" to="(350,110)"/>
    <wire from="(240,430)" to="(350,430)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(180,80)" to="(350,80)"/>
    <wire from="(190,240)" to="(190,470)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(140,250)" to="(350,250)"/>
    <wire from="(490,450)" to="(640,450)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(570,170)" to="(570,230)"/>
    <wire from="(130,460)" to="(460,460)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(250,50)" to="(640,50)"/>
    <wire from="(160,270)" to="(160,390)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(240,230)" to="(500,230)"/>
    <wire from="(120,60)" to="(250,60)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(560,270)" to="(560,410)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(590,140)" to="(590,270)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(170,150)" to="(540,150)"/>
    <wire from="(140,160)" to="(510,160)"/>
    <wire from="(170,70)" to="(350,70)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(240,320)" to="(350,320)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(190,470)" to="(490,470)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(610,40)" to="(610,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(550,90)" to="(640,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(240,450)" to="(240,500)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(460,390)" to="(460,460)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(600,10)" to="(600,330)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(420,260)" to="(420,410)"/>
    <wire from="(240,130)" to="(350,130)"/>
    <wire from="(240,290)" to="(350,290)"/>
    <wire from="(240,330)" to="(350,330)"/>
    <wire from="(240,410)" to="(350,410)"/>
    <wire from="(240,450)" to="(350,450)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(130,210)" to="(160,210)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(130,10)" to="(130,180)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(420,260)" to="(500,260)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,400)" to="(350,400)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(510,110)" to="(640,110)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(540,200)" to="(540,530)"/>
    <wire from="(530,240)" to="(580,240)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(410,100)" to="(410,240)"/>
    <wire from="(180,180)" to="(180,380)"/>
    <wire from="(540,530)" to="(730,530)"/>
    <wire from="(150,120)" to="(150,260)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(120,150)" to="(170,150)"/>
    <wire from="(240,100)" to="(350,100)"/>
    <wire from="(240,140)" to="(350,140)"/>
    <wire from="(240,300)" to="(350,300)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(170,40)" to="(170,70)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(580,250)" to="(580,290)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(130,10)" to="(600,10)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(550,90)" to="(550,210)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(210,90)" to="(350,90)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(130,210)" to="(130,460)"/>
    <wire from="(150,260)" to="(350,260)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(380,280)" name="74x280"/>
    <comp lib="1" loc="(710,370)" name="XNOR Gate"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Ground"/>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,90)" name="74x280"/>
    <comp lib="1" loc="(710,190)" name="XNOR Gate"/>
    <comp lib="0" loc="(730,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOERROR_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="XNOR Gate"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp loc="(380,400)" name="74x280"/>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Power"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,200)" name="74x138"/>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,70)" name="XNOR Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="XNOR Gate"/>
    <comp lib="1" loc="(710,250)" name="XNOR Gate"/>
    <comp lib="0" loc="(730,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="XNOR Gate"/>
    <comp lib="0" loc="(730,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="74x280">
    <a name="circuit" val="74x280"/>
    <a name="clabel" val="74X280"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,300)" to="(380,370)"/>
    <wire from="(240,90)" to="(300,90)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(360,110)" to="(410,110)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(120,130)" to="(300,130)"/>
    <wire from="(120,260)" to="(300,260)"/>
    <wire from="(120,390)" to="(300,390)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(660,240)" to="(770,240)"/>
    <wire from="(660,360)" to="(770,360)"/>
    <wire from="(410,110)" to="(410,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(380,380)" to="(600,380)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(110,70)" to="(180,70)"/>
    <wire from="(110,110)" to="(180,110)"/>
    <wire from="(110,200)" to="(180,200)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(110,330)" to="(180,330)"/>
    <wire from="(110,370)" to="(180,370)"/>
    <wire from="(410,200)" to="(480,200)"/>
    <wire from="(410,320)" to="(480,320)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(400,240)" to="(400,360)"/>
    <comp lib="1" loc="(660,240)" name="XOR Gate"/>
    <comp lib="1" loc="(660,360)" name="XOR Gate"/>
    <comp lib="1" loc="(240,220)" name="XOR Gate"/>
    <comp lib="1" loc="(240,350)" name="XOR Gate"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="NOT Gate"/>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="XOR Gate"/>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="XOR Gate"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="XOR Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="XOR Gate"/>
    <comp lib="1" loc="(540,340)" name="XOR Gate"/>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="XOR Gate"/>
  </circuit>
  <circuit name="74x138">
    <a name="circuit" val="74x138"/>
    <a name="clabel" val="74X138"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,310)" to="(480,310)"/>
    <wire from="(420,40)" to="(590,40)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(420,280)" to="(590,280)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(410,130)" to="(410,150)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(440,270)" to="(550,270)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(440,270)" to="(440,360)"/>
    <wire from="(510,360)" to="(550,360)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(440,80)" to="(590,80)"/>
    <wire from="(440,200)" to="(590,200)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(410,250)" to="(410,300)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(440,200)" to="(440,270)"/>
    <wire from="(420,260)" to="(480,260)"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(540,230)" to="(590,230)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(410,70)" to="(590,70)"/>
    <wire from="(410,190)" to="(590,190)"/>
    <wire from="(410,430)" to="(590,430)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(530,220)" to="(530,260)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(430,350)" to="(590,350)"/>
    <wire from="(290,310)" to="(430,310)"/>
    <wire from="(550,440)" to="(550,500)"/>
    <wire from="(430,50)" to="(430,290)"/>
    <wire from="(650,120)" to="(730,120)"/>
    <wire from="(650,240)" to="(730,240)"/>
    <wire from="(650,360)" to="(730,360)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(220,130)" to="(350,130)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(410,300)" to="(410,370)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(530,100)" to="(590,100)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(530,460)" to="(590,460)"/>
    <wire from="(210,310)" to="(260,310)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(540,230)" to="(540,310)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(410,300)" to="(570,300)"/>
    <wire from="(440,140)" to="(590,140)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(530,100)" to="(530,220)"/>
    <wire from="(530,340)" to="(530,460)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(410,70)" to="(410,130)"/>
    <wire from="(410,190)" to="(410,250)"/>
    <wire from="(410,430)" to="(410,490)"/>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(540,410)" to="(590,410)"/>
    <wire from="(410,130)" to="(590,130)"/>
    <wire from="(410,250)" to="(590,250)"/>
    <wire from="(410,370)" to="(590,370)"/>
    <wire from="(410,490)" to="(590,490)"/>
    <wire from="(210,360)" to="(260,360)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(420,160)" to="(420,260)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(430,50)" to="(590,50)"/>
    <wire from="(430,290)" to="(590,290)"/>
    <wire from="(440,110)" to="(590,110)"/>
    <wire from="(290,360)" to="(440,360)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(540,170)" to="(540,230)"/>
    <wire from="(550,380)" to="(550,440)"/>
    <wire from="(540,410)" to="(540,470)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(650,60)" to="(730,60)"/>
    <wire from="(650,180)" to="(730,180)"/>
    <wire from="(290,260)" to="(420,260)"/>
    <wire from="(650,300)" to="(730,300)"/>
    <wire from="(650,420)" to="(730,420)"/>
    <wire from="(420,40)" to="(420,160)"/>
    <wire from="(420,280)" to="(420,400)"/>
    <comp lib="1" loc="(510,360)" name="NOT Gate"/>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate"/>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="NOT Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="NAND Gate"/>
    <comp lib="0" loc="(730,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="NAND Gate"/>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NAND Gate"/>
    <comp lib="0" loc="(730,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,480)" name="NAND Gate"/>
    <comp lib="0" loc="(730,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="NAND Gate"/>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate"/>
    <comp lib="1" loc="(650,120)" name="NAND Gate"/>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(650,180)" name="NAND Gate"/>
    <comp lib="1" loc="(650,60)" name="NAND Gate"/>
  </circuit>
</project>
