<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(160,300)" to="(330,300)"/>
    <wire from="(270,460)" to="(380,460)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(340,70)" to="(380,70)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(160,540)" to="(380,540)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(300,400)" to="(380,400)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(310,470)" to="(310,520)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,510)" to="(380,510)"/>
    <wire from="(300,90)" to="(300,210)"/>
    <wire from="(580,110)" to="(720,110)"/>
    <wire from="(310,140)" to="(380,140)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(340,70)" to="(340,330)"/>
    <wire from="(350,80)" to="(350,340)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(330,300)" to="(380,300)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(430,280)" to="(530,280)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(350,340)" to="(380,340)"/>
    <wire from="(230,200)" to="(380,200)"/>
    <wire from="(250,280)" to="(250,450)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(170,130)" to="(380,130)"/>
    <wire from="(170,290)" to="(380,290)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(300,90)" to="(380,90)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <wire from="(580,480)" to="(720,480)"/>
    <wire from="(310,470)" to="(380,470)"/>
    <wire from="(430,400)" to="(490,400)"/>
    <wire from="(480,500)" to="(530,500)"/>
    <wire from="(230,380)" to="(230,580)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,320)"/>
    <wire from="(270,320)" to="(380,320)"/>
    <wire from="(310,260)" to="(310,470)"/>
    <wire from="(430,90)" to="(530,90)"/>
    <wire from="(160,340)" to="(160,370)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(170,130)" to="(170,290)"/>
    <wire from="(160,480)" to="(380,480)"/>
    <wire from="(160,600)" to="(380,600)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(170,500)" to="(380,500)"/>
    <wire from="(450,110)" to="(450,150)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(460,480)" to="(460,520)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(250,450)" to="(380,450)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(170,70)" to="(170,130)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(270,320)" to="(270,460)"/>
    <wire from="(430,580)" to="(480,580)"/>
    <wire from="(180,230)" to="(300,230)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(360,230)" to="(360,240)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(170,290)" to="(170,500)"/>
    <wire from="(270,530)" to="(380,530)"/>
    <wire from="(470,130)" to="(470,210)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(430,460)" to="(530,460)"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(300,240)" to="(300,340)"/>
    <wire from="(430,520)" to="(460,520)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(230,380)" to="(380,380)"/>
    <wire from="(230,580)" to="(380,580)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(260,70)" to="(340,70)"/>
    <wire from="(230,200)" to="(230,380)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(460,480)" to="(530,480)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(430,90)" name="AND Gate"/>
    <comp lib="1" loc="(430,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,280)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate"/>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate"/>
    <comp lib="1" loc="(430,460)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="AND Gate"/>
    <comp lib="1" loc="(430,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,150)" name="NOT Gate"/>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate"/>
    <comp lib="1" loc="(580,300)" name="OR Gate"/>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(580,480)" name="OR Gate"/>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="NOT Gate"/>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="1" loc="(430,580)" name="AND Gate"/>
  </circuit>
</project>
