// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "10/17/2020 21:02:39"
                                                                                
// Verilog Test Bench template for design : shift_register
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module shift_register_vlg_tst();
// constants                                           
// general purpose registers
//reg eachvec;
// test vector input registers
reg clk;
reg [7:0] in_data;
reg in_left;
reg [3:0] select;
// wires                                               
wire [7:0]  Q;

// assign statements (if any)                          
shift_register i1 (
// port map - connection between master ports and signals/registers   
	.Q(Q),
	.clk(clk),
	.in_data(in_data),
	.in_left(in_left),
	.select(select)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          
clk=0;select=1;in_data=8'b00000000;in_left=1;#5;
		/*select=2;#5;
		select=3;#5;
		select=4;#5;
		select=5;#5;
		select=5;in_left=0;#5;
		select=6;#5;
		select=7;#5;
		select=0;#5;*/
		select=8;#5;
// --> end                                             
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
#1 clk=~clk;                                                       
//@eachvec;                                              
// --> end                                             
end                                                    
endmodule

