<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="e2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="163">
    <a name="circuit" val="163"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="48" x="50" y="55"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="70,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="70,510" width="8" x="46" y="166"/>
      <circ-port height="8" pin="70,650" width="8" x="46" y="186"/>
      <circ-port height="8" pin="70,810" width="8" x="46" y="226"/>
      <circ-port height="8" pin="70,830" width="8" x="46" y="246"/>
      <circ-port height="10" pin="830,200" width="10" x="95" y="125"/>
      <circ-port height="10" pin="830,360" width="10" x="95" y="145"/>
      <circ-port height="10" pin="830,500" width="10" x="95" y="165"/>
      <circ-port height="10" pin="830,650" width="10" x="95" y="185"/>
      <circ-port height="10" pin="830,760" width="10" x="95" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(120,750)" to="(370,750)"/>
    <wire from="(240,450)" to="(750,450)"/>
    <wire from="(430,350)" to="(480,350)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(750,220)" to="(750,290)"/>
    <wire from="(750,380)" to="(750,450)"/>
    <wire from="(250,730)" to="(250,740)"/>
    <wire from="(200,420)" to="(200,560)"/>
    <wire from="(70,830)" to="(120,830)"/>
    <wire from="(210,120)" to="(320,120)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(120,590)" to="(120,670)"/>
    <wire from="(120,670)" to="(120,750)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(100,400)" to="(100,550)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(110,530)" to="(110,680)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(310,850)" to="(340,850)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(380,490)" to="(400,490)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(390,750)" to="(400,750)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(70,360)" to="(400,360)"/>
    <wire from="(750,670)" to="(750,730)"/>
    <wire from="(540,670)" to="(680,670)"/>
    <wire from="(110,450)" to="(240,450)"/>
    <wire from="(340,780)" to="(340,850)"/>
    <wire from="(610,360)" to="(610,500)"/>
    <wire from="(380,490)" to="(380,630)"/>
    <wire from="(350,540)" to="(350,680)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(120,590)" to="(240,590)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,400)" to="(400,400)"/>
    <wire from="(350,680)" to="(400,680)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(240,690)" to="(290,690)"/>
    <wire from="(70,160)" to="(120,160)"/>
    <wire from="(240,570)" to="(240,590)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(720,200)" to="(830,200)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(350,150)" to="(350,240)"/>
    <wire from="(530,380)" to="(680,380)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(70,810)" to="(160,810)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(610,40)" to="(610,200)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(100,770)" to="(370,770)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(150,680)" to="(160,680)"/>
    <wire from="(240,570)" to="(250,570)"/>
    <wire from="(70,650)" to="(400,650)"/>
    <wire from="(70,210)" to="(400,210)"/>
    <wire from="(230,290)" to="(750,290)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(430,640)" to="(490,640)"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(240,590)" to="(750,590)"/>
    <wire from="(250,730)" to="(750,730)"/>
    <wire from="(430,410)" to="(480,410)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(750,520)" to="(750,590)"/>
    <wire from="(200,560)" to="(200,700)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(110,680)" to="(110,760)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(380,340)" to="(380,490)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(720,650)" to="(830,650)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(120,830)" to="(160,830)"/>
    <wire from="(240,550)" to="(280,550)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(70,80)" to="(230,80)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(340,780)" to="(370,780)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(720,520)" to="(750,520)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(190,680)" to="(210,680)"/>
    <wire from="(390,770)" to="(400,770)"/>
    <wire from="(250,710)" to="(260,710)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(320,560)" to="(400,560)"/>
    <wire from="(430,760)" to="(830,760)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(110,760)" to="(370,760)"/>
    <wire from="(330,700)" to="(400,700)"/>
    <wire from="(430,690)" to="(490,690)"/>
    <wire from="(350,400)" to="(350,540)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(250,740)" to="(370,740)"/>
    <wire from="(100,550)" to="(100,690)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(480,390)" to="(480,410)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(480,350)" to="(480,370)"/>
    <wire from="(120,850)" to="(290,850)"/>
    <wire from="(120,830)" to="(120,850)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(720,500)" to="(830,500)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(610,500)" to="(610,650)"/>
    <wire from="(530,520)" to="(680,520)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(350,240)" to="(350,400)"/>
    <wire from="(520,220)" to="(680,220)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(390,740)" to="(400,740)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(280,710)" to="(290,710)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(190,820)" to="(200,820)"/>
    <wire from="(150,40)" to="(610,40)"/>
    <wire from="(70,510)" to="(400,510)"/>
    <wire from="(200,700)" to="(200,820)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="1" loc="(540,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,700)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(390,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RCO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENT"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR_L"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD_L"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENP"/>
    </comp>
    <comp lib="0" loc="(830,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="e2">
    <a name="circuit" val="e2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,270)" to="(620,470)"/>
    <wire from="(640,300)" to="(690,300)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(210,330)" to="(210,600)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(400,120)" to="(570,120)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(530,490)" to="(630,490)"/>
    <wire from="(210,70)" to="(210,220)"/>
    <wire from="(170,750)" to="(170,770)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(210,240)" to="(210,330)"/>
    <wire from="(170,270)" to="(530,270)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(310,120)" to="(400,120)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(170,480)" to="(260,480)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(170,540)" to="(170,640)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(430,180)" to="(570,180)"/>
    <wire from="(120,50)" to="(260,50)"/>
    <wire from="(120,310)" to="(260,310)"/>
    <wire from="(230,350)" to="(230,530)"/>
    <wire from="(740,480)" to="(740,540)"/>
    <wire from="(310,160)" to="(570,160)"/>
    <wire from="(310,140)" to="(570,140)"/>
    <wire from="(440,440)" to="(570,440)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(310,400)" to="(570,400)"/>
    <wire from="(110,810)" to="(880,810)"/>
    <wire from="(150,30)" to="(150,90)"/>
    <wire from="(440,440)" to="(440,510)"/>
    <wire from="(400,240)" to="(460,240)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(120,50)" to="(120,310)"/>
    <wire from="(170,540)" to="(740,540)"/>
    <wire from="(690,300)" to="(880,300)"/>
    <wire from="(820,460)" to="(820,530)"/>
    <wire from="(310,180)" to="(430,180)"/>
    <wire from="(420,320)" to="(420,650)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(210,600)" to="(260,600)"/>
    <wire from="(120,310)" to="(120,580)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(600,300)" to="(640,300)"/>
    <wire from="(170,670)" to="(170,750)"/>
    <wire from="(720,220)" to="(760,220)"/>
    <wire from="(400,300)" to="(400,380)"/>
    <wire from="(170,480)" to="(170,500)"/>
    <wire from="(310,650)" to="(420,650)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(150,30)" to="(760,30)"/>
    <wire from="(690,300)" to="(690,450)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(170,750)" to="(260,750)"/>
    <wire from="(170,770)" to="(260,770)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(110,620)" to="(260,620)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(420,650)" to="(570,650)"/>
    <wire from="(170,370)" to="(170,480)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(210,20)" to="(210,70)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(880,300)" to="(880,810)"/>
    <wire from="(760,30)" to="(760,220)"/>
    <wire from="(120,580)" to="(260,580)"/>
    <wire from="(230,530)" to="(820,530)"/>
    <wire from="(310,670)" to="(570,670)"/>
    <wire from="(310,690)" to="(570,690)"/>
    <wire from="(310,710)" to="(570,710)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(530,230)" to="(670,230)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(620,470)" to="(630,470)"/>
    <wire from="(110,620)" to="(110,810)"/>
    <comp lib="0" loc="(570,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,380)" name="163"/>
    <comp lib="1" loc="(690,480)" name="NOR Gate"/>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,300)" name="NAND Gate"/>
    <comp lib="1" loc="(730,480)" name="NOT Gate"/>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NAND Gate"/>
    <comp lib="0" loc="(210,20)" name="Power"/>
    <comp loc="(310,650)" name="163"/>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="AND Gate"/>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,670)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,120)" name="163"/>
    <comp lib="1" loc="(520,230)" name="NAND Gate"/>
    <comp lib="1" loc="(170,370)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate"/>
    <comp lib="0" loc="(80,50)" name="Clock"/>
    <comp lib="0" loc="(570,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
